server {
    listen 9006;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    if ($request_method = OPTIONS) {
        return 200;
    }

    location /v2/ws {
        proxy_pass http://host.docker.internal:9004/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /streamswapstatus {
        proxy_pass http://host.docker.internal:9005;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        proxy_set_header X-Forwarded-For $remote_addr;
        keepalive_timeout 3600;

        chunked_transfer_encoding off;
    }

    location ~ ^/v2/swap/[^/]+/stats/[^/]+/[^/]+$ {
        proxy_pass http://host.docker.internal:9005;
    }

    location ~ ^/v2/swap/rescue {
        proxy_pass http://host.docker.internal:9005;
    }

    location /v2/lightning/ {
        proxy_pass http://host.docker.internal:9005;
    }

    location / {
        proxy_pass http://host.docker.internal:9001;
    }
}
