[api]
host = "127.0.0.1"
port = 9_001

[grpc]
host = "127.0.0.1"
port = 9_000

[postgres]
host = "127.0.0.1"
port = 5432
database = "boltz"
username = "boltz"
password = "boltz"

[swap]
deferredClaimSymbols = ["BTC", "L-BTC"]

[sidecar]
  [sidecar.grpc]
  host = "127.0.0.1"
  port = 9003

  [sidecar.ws]
  host = "127.0.0.1"
  port = 9004

  [sidecar.api]
  host = "127.0.0.1"
  port = 9005

[[pairs]]
base = "BTC"
quote = "BTC"
rate = 1
fee = 0.5
swapInFee = 0.1
maxSwapAmount = 40_294_967
minSwapAmount = 50_000

  [pairs.timeoutDelta]
  chain = 1440
  reverse = 1440
  swapMinimal = 1440
  swapMaximal = 2880
  swapTaproot = 10080

[[pairs]]
base = "L-BTC"
quote = "BTC"
fee = 0.25
swapInFee = 0.1
rate = 1
maxSwapAmount = 40_294_967
minSwapAmount = 100

  [pairs.submarineSwap]
  minSwapAmount = 1_000
  minBatchedAmount = 21

  [pairs.chainSwap]
  minSwapAmount = 25_000

  [pairs.timeoutDelta]
  chain = 1440
  reverse = 1440
  swapMinimal = 1440
  swapMaximal = 2880
  swapTaproot = 10080

[[pairs]]
base = "RBTC"
quote = "BTC"
rate = 1
fee = 0.25
swapInFee = 0.1

maxSwapAmount = 4_294_967
minSwapAmount = 50_000

  [pairs.timeoutDelta]
  chain = 1440
  reverse = 1440
  swapMinimal = 1440
  swapMaximal = 2880
  swapTaproot = 10080

[[pairs]]
base = "RBTC"
quote = "L-BTC"
rate = 1
fee = 0.25
swapInFee = 0.1

maxSwapAmount = 4_294_967
minSwapAmount = 2_500

swapTypes = ["chain"]

  [pairs.chainSwap]
  buyFee = 0.1
  sellFee = 0.1

  minSwapAmount = 25_000

  [pairs.timeoutDelta]
  chain = 1440
  reverse = 1440
  swapMinimal = 1440
  swapMaximal = 2880
  swapTaproot = 10080

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 40_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 0

  [currencies.chain]
  # mempoolSpace = "http://mempool-web:8090/api"
  host = "127.0.0.1"
  zmqpubrawtx = "tcp://127.0.0.1:29000"
  zmqpubrawblock = "tcp://127.0.0.1:29001"
  port = 18_443
  cookie = "./regtest/data/bitcoind/regtest/.cookie"

  wallet = "regtest"

  [currencies.lnd]
  host = "127.0.0.1"
  port = 11_009
  certpath = "./regtest/data/lnd2/tls.cert"
  macaroonpath = "./regtest/data/lnd2/data/chain/bitcoin/regtest/admin.macaroon"

  [currencies.cln]
    host = "127.0.0.1"
    port = 9737

    maxPaymentFeeRatio = 0.0035

    rootCertPath = "./regtest/data/cln2/regtest/ca.pem"
    privateKeyPath = "./regtest/data/cln2/regtest/client-key.pem"
    certChainPath = "./regtest/data/cln2/regtest/client.pem"

  [currencies.cln.hold]
    host = "127.0.0.1"
    port = 9738

    rootCertPath = "./regtest/data/cln2/regtest/hold/ca.pem"
    privateKeyPath = "./regtest/data/cln2/regtest/hold/client-key.pem"
    certChainPath = "./regtest/data/cln2/regtest/hold/client.pem"

[liquid]
symbol = "L-BTC"
network = "liquidRegtest"

maxSwapAmount = 40_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 40_294_967

  [liquid.chain]
  host = "127.0.0.1"
  port = 18884
  cookie = "./regtest/data/elements/elements.cookie"
  zmqpubrawtx = "tcp://127.0.0.1:31000"
  zmqpubhashblock = "tcp://127.0.0.1:31002"

  wallet = "regtest"

[rsk]
networkName = "Anvil"
providerEndpoint = "http://127.0.0.1:8545"

 [[rsk.contracts]]
 etherSwap = "0x8464135c8F25Da09e49BC8782676a84730C318bC"
 erc20Swap = "0x71C95911E9a5D330f4D621842EC243EE1343292e"

 [[rsk.tokens]]
 symbol = "RBTC"

 maxSwapAmount = 4_294_967
 minSwapAmount = 10000

 minWalletBalance = 10_000_000
